= あとがき

文章が書けました。イラストが描けました。

2022年にポジTAアカウントを作成してからひたすら技術記事やZennで電子本を書き続けてきました。ふだん書いているBlueprintやC++は膨大な量なので紙の本で印刷する未来が描けませんでした。

2023年の12月にはじめて技術書典に参加した際に「技術書には人それぞれのカタチ」があることに気付かされました。

自分の憧れをカタチにしようと動きだして憧れに近づけることができました。

 * 紙の本を出版する
 * 自分の技術書の起点となった「絵本シリーズ」のようなカワイイらしいイラストを入れる

ふだんのZennでの電子本は足し算ですが、紙の本は引き算でした。少ないページで膨大にあるUnreal Engineの機能をいかに絞るかというのはいつも以上にチャレンジな内容でした。

はじめての紙の本の執筆としては上々のできになりました。

//blankline
みなさんの開発している作品がポジティブになると幸いです。

//blankline
また紙の本は出版したいのでZennで「技術書典16 執筆記録 紙の本を出版しよう！」という記事で執筆記録をまとめました。

@<href>{https://zenn.dev/posita33/articles/pub_review_techbook_16}

//blankline
本書を読んだ感想は、ぜひハッシュタグ「@<ttb>{#UEポジティブック}」と共にXでポストしてください。

//blankline
最後に、お昼を一緒に食べているTAチームのメンバーに感謝！

//flushright{

2024年5月

ポジTA

//}
