= 著者紹介

==== ポジTA / @posita33

40代のテクニカルアーティスト3年目 / Unreal認定インストラクター

Unreal Engineを一緒に開発できる人が増えると嬉しいので学習中の開発者向けにポジティブに情報発信中！

ZennでUnreal Engine 5に関連する電子書籍を執筆しています。

口癖は「チャンス 」「のびしろしかない」
//blankline
【情報発信アカウント】

 * @<href>{https://twitter.com/posita33}
 * @<href>{https://sizu.me/posita33}
 * @<href>{https://zenn.dev/posita33}
 * @<href>{https://bsky.app/profile/posita33.bsky.social}
//blankline
//blankline
【執筆中の本】

「Unreal Engine 5から始める C++ & Blueprint」

 @<href>{https://twitter.com/posita33}
//blankline
「Unreal Engine 5で動かす C++ & Blueprint」

 @<href>{https://zenn.dev/posita33/books/ue5_starter_cpp_and_bp_002}
//blankline
「Unreal Engine R & D ～ポジLab～」

 @<href>{https://zenn.dev/posita33/books/ue5_posilab_ue_research_and_development}
